BGPKalmanFilter/FallingObject.xaml

<Window
    x:Class="BGPKalmanFilter.FallingObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="clr-namespace:DACDataVisualization;assembly=DACDataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FallingObject"
    Width="1500"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                VerticalContentAlignment="Bottom"
                Content="Initial Position:" />
            <TextBox
                x:Name="Y0"
                Grid.Row="1"
                Margin="5,0,5,7" />
            <Label
                Grid.Row="2"
                VerticalContentAlignment="Bottom"
                Content="Initial Velocity:" />
            <TextBox
                x:Name="V0"
                Grid.Row="3"
                Margin="5,0,5,7" />
            <Button
                x:Name="EstimatePosition"
                Grid.Row="4"
                Margin="15,9,15,0"
                Click="EstimatePosition_Click"
                Content="Estimate Position" />
        </Grid>
        <Border
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <datavis:ScatterPlot2D x:Name="ResultsPlot" />
        </Border>
    </Grid>
</Window>
