BGPKalmanFilter/MainWindow.xaml

<Window
    x:Class="BGPKalmanFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="clr-namespace:DACDataVisualization;assembly=DACDataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kalman Filter Tester"
    Width="1500"
    Height="850"
    mc:Ignorable="d">
    <!--  xmlns:local="clr-namespace:BGPKalmanFilter"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="350" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            Content="Countries:" />
        <ListView
            x:Name="CountriesListView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,15,0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CountriesViewModel.CountryItems}"
            SelectionChanged="CountriesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CountryIsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding CountryName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="LoadObservationsButton"
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Height="20"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            Click="LoadObservationsButton_Click"
            Template="{DynamicResource ButtonBaseControlTemplate1}">
            Load Observations
        </Button>
        <Button
            x:Name="KalmanFilterButton"
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="20"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="KalmanFilterButton_Click"
            IsEnabled="False"
            Template="{DynamicResource ButtonBaseControlTemplate1}">
            LQE
        </Button>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="11,0,15,0"
            VerticalAlignment="Top"
            Content="PWT Values Plot Type:" />
        <ComboBox
            x:Name="PlotTypeMenu"
            Grid.Row="4"
            Grid.Column="0"
            Height="25"
            Margin="15,25,15,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Value"
            IsEditable="False"
            ItemsSource="{Binding PlotQtyDict}"
            SelectedValue="{Binding PlotType}"
            SelectedValuePath="Key"
            SelectionChanged="PlotTypeMenu_SelectionChanged" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="11,0,15,0"
            VerticalAlignment="Top"
            Content="Apply Filter To and Plot:" />
        <ComboBox
            x:Name="KalmanPlotTypeMenu"
            Grid.Row="5"
            Grid.Column="0"
            Height="25"
            Margin="15,25,15,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Value"
            IsEditable="False"
            ItemsSource="{Binding KalmanFilterPlotQtyDict}"
            SelectedValue="{Binding KalmanFilterPlotType}"
            SelectedValuePath="Key"
            SelectionChanged="KalmanFilterButton_Click" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="11,0,15,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Filter Covariance Setting:" />
        <TextBox
            x:Name="CovarianceTerm"
            Grid.Row="6"
            Grid.Column="0"
            Width="60"
            Height="18"
            Margin="0,25,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Text="0.01" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="11,0,15,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="dT:" />
        <TextBox
            x:Name="TimeStepTerm"
            Grid.Row="7"
            Grid.Column="0"
            Width="60"
            Height="18"
            Margin="0,25,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Text="0.1" />
        <Button
            x:Name="ResetOriginalPlotButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Height="18"
            Margin="0,8,20,0"
            HorizontalAlignment="Right"
            Click="ResetOriginalPlotButton_Click"
            Content="Original Plot" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="8"
            Grid.Column="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <datavis:ScatterPlot2D x:Name="ResultsPlot" />
        </Border>
    </Grid>
</Window>
