BGPKalmanFilter/MainWindow.xaml

<Window
    x:Class="BGPKalmanFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="clr-namespace:DACDataVisualization;assembly=DACDataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kalman Filter Tester"
    Width="1500"
    Height="850"
    mc:Ignorable="d">
    <!--  xmlns:local="clr-namespace:BGPKalmanFilter"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="350" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            Content="Countries:" />
        <ListView
            x:Name="CountriesListView"
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Margin="15,0,15,0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CountriesViewModel.CountryItems}"
            SelectionChanged="CountriesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CountryName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="LoadObservationsButton"
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Height="20"
            Margin="15,0,15,0"
            HorizontalAlignment="Left"
            Click="LoadObservationsButton_Click"
            Template="{DynamicResource ButtonBaseControlTemplate1}">
            Load Observations
        </Button>
        <Button
            x:Name="KalmanFilterButton"
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Height="20"
            Margin="15,0,15,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="KalmanFilterButton_Click"
            IsEnabled="False"
            Template="{DynamicResource ButtonBaseControlTemplate1}">
            LQE
        </Button>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="15,35,15,0"
            VerticalAlignment="Top"
            Content="Plot Type:" />
        <ComboBox
            x:Name="PlotTypeMenu"
            Grid.Row="3"
            Grid.Column="0"
            Height="25"
            Margin="15,60,15,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Value"
            IsEditable="False"
            ItemsSource="{Binding PlotQtyDict}"
            SelectedValue="{Binding PlotType}"
            SelectedValuePath="Key"
            SelectionChanged="PlotTypeMenu_SelectionChanged" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <datavis:ScatterPlot2D x:Name="ResultsPlot" />
        </Border>
    </Grid>
</Window>
